logging.level.ru.yandex.practicum.filmorate.controllers.FilmController=debug
logging.level.ru.yandex.practicum.filmorate.controllers.UserController=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Truel0ve
spring.datasource.password=filmorate_pass