logging.level.ru.yandex.practicum.filmorate.controllers.FilmController=debug
logging.level.ru.yandex.practicum.filmorate.controllers.UserController=debug
logging.level.ru.yandex.practicum.filmorate.controllers.GenreController=debug
logging.level.ru.yandex.practicum.filmorate.controllers.MpaController=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000